{
    "training": {
        "epochs": 100,
        "batch_size": 32,
        "learning_rate": 0.0002,
        "beta1": 0.5,
        "beta2": 0.999,
        "save_interval": 20,
        "sample_interval": 10,
        "num_workers": 1
    },
    "model": {
        "latent_dim": 100,
        "ngf": 48,
        "ndf": 48,
        "channels": 3,
        "image_size": 64
    },
    "data": {
        "dataset_type": "custom",
        "data_dir": "data",
        "synthetic_images": 500
    },
    "system": {
        "device": "auto",
        "mixed_precision": true,
        "pin_memory": false
    },
    "paths": {
        "outputs": "outputs",
        "logs": "logs",
        "checkpoints": "outputs/checkpoints",
        "samples": "outputs/samples",
        "generated": "outputs/generated_samples"
    },
    "optimization": {
        "compression_ratio": 0.75,
        "quantization": true,
        "max_checkpoints": 3,
        "compress_samples": true,
        "sample_quality": 85
    }
} 